radius = input('Введите радиус круга в сантиметрах')
lenth = 2 * 3.14 * int(radius)    #формула нахождения длины окружности;
print('Длина окружности в сантиметрах равна',lenth,'и в метрах равна',lenth/100,'.')    #нашли длину окружности в сантиметрах и метрах;
#---------------------------------------------------------------------------------------------
S = 3.14 * int(radius)**2    #формула нахождения площади круга;
print('Площадь круга в сантиметрах квадратных равна',S,'и в метрах квадратных равна',S/10000,'.')    #нашли площадь круга в сантиметрах и метрах квадратных;
#---------------------------------------------------------------------------------------------
st_vpis_kvadrata = 2 * int(radius) / 1.41    #формула нахождения стороны вписанного квадрата;
st_vpis_ravnost_treugolnika = 1.73 * int(radius)    #формула нахождения стороны вписанного треугольника;
print('Сторона вписанного квадрата в сантиметрах равна',st_vpis_kvadrata,'и в метрах равна',st_vpis_kvadrata/100,'.')    #нашли сторону вписанного квадрата в сантиметрах и метрах ;
print('Сторона вписанного равностороннего треугольника в сантиметрах равна',st_vpis_ravnost_treugolnika,'и в метрах равна',st_vpis_ravnost_treugolnika/100,'.')    #нашли сторону вписанного равностороннего треугольника в сантиметрах и метрах;
#---------------------------------------------------------------------------------------------
st_opis_kvadrata = 2 * int(radius)    #формула нахождения стороны описанного квадрата;
st_opis_ravnost_treugolnika = 1.73 * int(radius) * 2    #формула нахождения стороны описанного равностороннего треугольника;
st_opis_prav_vosmiug = 2 * int(radius) / (1 + 1.41)    #формула нахождения стороны описанного правильного восьмиугольника;
print('Сторона описанного квадрата в сантиметрах равна',st_opis_kvadrata,'и в метрах равна',st_vpis_kvadrata/100,'.')    #нашли сторону описанного квадрата в сантиметрах и метрах;
print('Сторона описанного равностороннего треугольника в сантиметрах равна',st_opis_ravnost_treugolnika,'и в метрах равна',st_vpis_ravnost_treugolnika/100,'.')    #нашли сторону описанного равностороннего треугольника в сантиметрах и метрах;
print('Сторона описанного правильного многоугольника в сантиметрах равна',st_opis_prav_vosmiug,'и в метрах равна',st_opis_prav_vosmiug/100,'.')    #нашли сторону описанного правильного восьмиугольника в сантиметрах и метрах;
#---------------------------------------------------------------------------------------------